version: '2'
services:
    aimy-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/aimy/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=aimy
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
